# bookstore

./: README.md  pom.xml
src/main/java/org/example/bookstore/: BookstoreApplication.java
src/main/java/org/example/bookstore/config/: AsyncConfig.java  BookServerHandler.java  ConfigChangeListener.java  ElasticsearchConfig.java  KafkaTopicConfig.java  LogAspect.java  MessageConverterConfig.java  NettyServerConfig.java  NettyServerRunner.java  RabbitMQConfig.java  RedisConfig.java  RocketMQConfig.java  ZookeeperConfig.java
src/main/java/org/example/bookstore/controller/: BookController.java  OrderController.java  UserController.java
src/main/java/org/example/bookstore/model/: Book.java  Order.java  StockUpdate.java  User.java  UserActivity.java
src/main/java/org/example/bookstore/repository/: BookRepository.java  OrderRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/org/example/bookstore/service/: AsyncService.java  BookService.java  OrderService.java  UserService.java
src/main/java/org/example/bookstore/service/event/: EnvironmentChangeEvent.java
src/main/java/org/example/bookstore/service/mq/consumer/: InventoryServiceConsumer.java  KafkaConsumerService.java  RocketMQConsumer.java
src/main/java/org/example/bookstore/service/mq/producer/: KafkaProducerService.java  OrderMessageProducer.java  RocketMQProducer.java  RocketMQTransactionProducer.java
src/main/java/org/example/bookstore/service/zoo/: ConfigCenterService.java  ServiceRegistry.java  ServiceRegistryImpl.java
src/main/java/org/example/bookstore/util/: BookRequestIdGenerator.java  DataInitializer.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: add-book.html  books.html  error.html
src/test/: test.sh
